* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  color: #222;
}
a {
  text-decoration: none;
}
ul {
  list-style-type: none;
}
*:before,
*:after {
 box-sizing: inherit;
}
header {
  height: 70px;
  background: #222;
  position: fixed;
  width: 100%;
  z-index: 99;
}
nav {
  height: inherit;
}
.menu {
  display: flex;
  height: inherit;
  align-items: center;
  padding: 0 20px;
}
.menu a {
  padding: 10px 10px;
}
.menu a {
  color: white;
}
.menu a:link {
  color: white;
}
.menu a:visited{
  color:yellow;
}
.menu a:hover{
  background-color: #dcdcdc;
}
.menu a:active{
  color: blue;
}
.logo {
  flex: 1;
  font-size: 22px;
}
.banner {
  /* for positioning */
  width: 100%;
  height: 300px;
  position: fixed;
  top: 70px;
  background: linear-gradient(45deg, #98cbff, #98ffcb);

  /* for content alignment */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.banner-title {
  font-size: 32px;
  margin-bottom: 10px;
  text-align: center;
}
.banner-desc {
  font-size: 22px;
  text-align: center;
}
.btn-signup {
  color: white;
  background-color: #0056ab;
  border: 0;
  padding: 15px 25px;
  font-size: 16px;
  cursor: pointer;
}
.grid {
  width: 100%;
  position: relative;
  top: 370px; 
  background: white;
  height: 100%; 
  padding: 30px 10%;
}
.grid p {
  margin-top: 30px;
  margin-bottom: 20px;
  font-family: "Helvetica Neue", Arial, sans-serif;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

.footer{
  position: relative;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  padding: 1.5rem;
  margin-top: 60vh;
  background-color: #222;
  color: white;
  text-align: center;
}